upstream rent_app {
    server rent_app:8050;
}

server {

    listen 80;

    location /rent_app/ {
        proxy_pass http://rent_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
