upstream rent_app {
    server rent_app:8050;
}

upstream sentiment_analysis {
    server sentiment_analysis:8000;
}

upstream taxi {
    server taxi:7000;
}

server {

    listen 80;

    location /rent_app/ {
        proxy_pass http://rent_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /taxi/ {
        proxy_pass http://taxi;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_buffering off;
    }

    location /sentiment_analysis/ {
        proxy_pass http://sentiment_analysis;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
